@import "uikit/uikit.less";
@import "components/settings-btn.less";

@icon-font-path: "fonts";
@global-image-path: "images";

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Background Image
 ========================================================================== */

.tm-background {
    padding-bottom: @global-grid-gutter;
    background-attachment: fixed;
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-background {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .tm-background {
        padding-top: 70px;
        padding-bottom: 70px;
    }

}


/* Header
 ========================================================================== */

.tm-header { margin-bottom: 35px; }

.tm-logo { margin-bottom: 10px; }

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    .tm-header {
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
    }

}


/* Navbar
 ========================================================================== */

/*
 * Contrast color
 */

.tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand { color: fade(@contrast-color, 70%); }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

}


/* Blocks
 ========================================================================== */

/*
 * Footer
 */

.tm-footer {
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Lato';
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}


/* Blog
 ========================================================================== */

.tm-article-teaser { margin: -@article-padding -@article-padding @article-padding -@article-padding; }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-article-teaser { margin: -@article-large-padding -@article-large-padding @article-large-padding -@article-large-padding; }

}

.tm-container-small {
    max-width: 900px;
    margin: auto;
}


/* User
 ========================================================================== */

.pk-user:extend(.uk-article all) {}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .pk-user { width: 66.666%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .pk-user { width: 50%; }

}
